FROM ruby:2.5.7

ENV BUNDLER_VERSION=2.1.4

COPY . . 

RUN apt-get update -qq && apt-get install -y build-essential libpq-dev

WORKDIR /api

RUN gem install bundler 

RUN bundle install

EXPOSE 3000

CMD ["rails", "server", "-b", "0.0.0.0"]



#FROM ruby:2.5.7

#RUN apt-get update -qq 
#RUN apt-get install -y build-essential libpq-dev nodejs
#
#RUN mkdir /api
#
#WORKDIR /api
#
#ADD Gemfile /api
#ADD Gemfile.lock /api
#
#RUN gem install bundler
#RUN bundle install
#
#ADD . /api
#
#CMD ["rails", "server", "-b", "0.0.0.0"]